title: Slidedown Demo
date: March 1, 2020
course: ADSN
:::

==================
# Slidedown Demo

#### March 1

IMG @stretch.mult ./demo.gif

!=================

==================
// comment wont print
## Agenda
[] Task 1
[] Topic 2
[] Excercise 3
[] Homework assignment
!===================

==============
## h2
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

### h3

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
!=============

===
## This is an H2
### This is an H3
#### This is an H4!
This is a paragraph – with *italics* and ~bold.~
> This is a quote
!==



============== @yellow
## H2 Test
- item
- item
this is a paragraph test, where ~this *whole* phrase *should* be strong~
### @yellow a yellow h3
!=============


=== @dark.alt ====
## @serif A New Section wiht a |link| to the outside world
!=================

==============
IMG @center https://sedson.github.io/ADSN-425-slides/Resources/12P-FollowThrough2.gif
@caption caption for the image
!=============

============== @blue.alt
IMG @corner ./link_to_image
@caption this is a p tag caption
!=============


==============
# Agenda
!=============
